<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DotGnatly.Core\DotGnatly.Core.csproj" />
		<ProjectReference Include="..\DotGnatly.Nats\DotGnatly.Nats.csproj" />
		<ProjectReference Include="..\DotGnatly.JetStream\DotGnatly.JetStream.csproj" />
	</ItemGroup>

</Project>
