# dotgnatly

./: CLAUDE.md  DotGnatly.sln  IMPLEMENTATION_SUMMARY.md  MONITORING_IMPLEMENTATION_SUMMARY.md  NATS_V2.12.2_MIGRATION.md  NUGET_PACKAGING.md  PROJECT_SUMMARY.md  README.md  TEACHER_GUIDE.md  TODO_NATS_FEATURES.md  pack-nuget.ps1  pack-nuget.sh
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot.yml  labeler.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: auto-merge.yml  build-and-test.yml  codeql.yml  labeler.yml  nuget-package.yml  (+2 more)
docs/: API_DESIGN.md  ARCHITECTURE.md  DIAGRAMS.md  GETTING_STARTED.md  HUB_AND_SPOKE_TESTS.md  INDEX.md  MONITORING.md  OUTDATED_REFERENCES.md  QUICK_REFERENCE.md  README.md  TABLE_OF_CONTENTS.md
native/: README.md  README_TESTS.md  build.ps1  go.mod  nats-bindings.go  nats-bindings_test.go
src/: Directory.Build.props  Directory.Packages.props
src/DotGnatly.Core/: DotGnatly.Core.csproj  README.md
src/DotGnatly.Core.Tests/: DotGnatly.Core.Tests.csproj
src/DotGnatly.Core.Tests/Validation/: ConfigurationValidatorTests.cs
src/DotGnatly.Core/Configuration/: BrokerConfiguration.cs  BrokerInfo.cs  ConfigurationDiff.cs  ConfigurationDiffEngine.cs  ConfigurationResult.cs  ConfigurationVersion.cs  InMemoryConfigurationStore.cs
src/DotGnatly.Core/Events/: BrokerEventArgs.cs  ConfigurationChangedEventArgs.cs  ConfigurationChangingEventArgs.cs
src/DotGnatly.Core/Interfaces/: IBrokerController.cs  IConfigurationStore.cs  IConfigurationValidator.cs
src/DotGnatly.Core/Parsers/: NatsConfigParser.cs
src/DotGnatly.Core/Validation/: ConfigurationValidator.cs  ValidationError.cs  ValidationResult.cs  ValidationRuleBuilder.cs
src/DotGnatly.Examples/: ComparisonWithNatsSharp.md  DotGnatly.Examples.csproj  Program.cs
src/DotGnatly.Examples/JetStream/: JsonConfigExample.cs  StreamManagementExample.cs
src/DotGnatly.Extensions.JetStream/: README.md
src/DotGnatly.Extensions.JetStream.IntegrationTests/: DotGnatly.Extensions.JetStream.IntegrationTests.csproj  JetStreamExtensionsTests.cs
src/DotGnatly.Extensions.JetStream.Tests/: DotGnatly.Extensions.JetStream.Tests.csproj
src/DotGnatly.Extensions.JetStream.Tests/Models/: StreamConfigBuilderTests.cs  StreamConfigJsonTests.cs
src/DotGnatly.Extensions.JetStream/Extensions/: JetStreamExtensions.cs
src/DotGnatly.Extensions.JetStream/Models/: JetStreamContext.cs  StreamConfigBuilder.cs  StreamConfigJson.cs
src/DotGnatly.IntegrationTests/: AuthorizationAndFilteringTests.cs  ClusterConfigurationTests.cs  ConcurrentOperationTests.cs  ConfigurationReloadTests.cs  DotGnatly.IntegrationTests.csproj  EventSystemTests.cs  HubAndSpokeTests.cs  IntegrationTestRunner.cs  LeafNodeConfigurationTests.cs  MonitoringTests.cs  MultiServerTests.cs  Program.cs  README.md  ValidationTests.cs
src/DotGnatly.JetStream/: DotGnatly.JetStream.csproj  README.md
src/DotGnatly.JetStream/Extensions/: JetStreamExtensions.cs
src/DotGnatly.JetStream/Models/: JetStreamContext.cs  StreamConfigBuilder.cs
src/DotGnatly.Nats/: DotGnatly.Nats.csproj  README.md
src/DotGnatly.Nats.Tests/: DotGnatly.Nats.Tests.csproj
src/DotGnatly.Nats.Tests/Implementation/: ConfigurationMapperTests.cs
src/DotGnatly.Nats/Bindings/: NatsBindings.cs  NatsBindingsFactory.cs  NatsConfiguration.cs
src/DotGnatly.Nats/Implementation/: ConfigurationMapper.cs  NatsController.cs  NatsControllerExtensions.cs
src/MessageBroker.Core.Tests/Validation/: ConfigurationValidatorTests.cs
src/MessageBroker.IntegrationTests/: ConfigurationReloadTests.cs  IntegrationTestRunner.cs  RuntimeControlTests.cs
src/MessageBroker.Nats.Tests/Implementation/: NatsControllerMonitoringTests.cs
src/MessageBroker.Nats/Bindings/: NatsBindings.cs
src/MessageBroker.Nats/Implementation/: NatsController.cs
src/MessageBroker.Nats/Properties/: AssemblyInfo.cs
tests/: Directory.Build.props  Directory.Packages.props
(+16 files in other folders)
