<Project>
  <PropertyGroup>
    <!-- Shared Package Properties -->
    <Version>1.0.0</Version>
    <Authors>DotGnatly Contributors</Authors>
    <Company>DotGnatly</Company>
    <Copyright>Copyright (c) 2024 DotGnatly Contributors</Copyright>
    <PackageProjectUrl>https://github.com/four-robots/messagebroker.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/four-robots/messagebroker.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Build Properties -->
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
